:root {
    --primary-color: #120211;
    --secondary-color: #ffffff;
    --background-color: #1A1A1A;
    --text-color: #FFFFFF;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    transition: opacity 0.3s ease;
    padding: 0; /* Remove padding from header */
}


.neon-nav {
    padding: 0; /* Remove padding from neon-nav */
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; /* Keep horizontal padding if needed */
}

.nav-left, .nav-right {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}


.logo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin: 0; /* Ensure no margin */
}

.logo {
    height: 150px; /* Adjust size as needed */
    width: auto;
    margin: 0; /* Ensure no margin */
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
    background-color: rgb(255, 88, 230);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9);
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: var(--primary-color);
    padding: 10px 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgba(57, 255, 20, 0.2);
}

main {
    padding-top: 60px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
}

.video-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%; /* For 16:9 aspect ratio */
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.hero h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Dancing Script', cursive;
    font-size: 5rem;
    color: var(--primary-color);
    margin: 0;
    z-index: 2;
}

.hero p {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    max-width: 600px;
    color: var(--text-color);
    z-index: 2;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}

h2 {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 30px;
}

.video-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.menu-category {
    margin-bottom: 20px;
    border: none; /* Remove the border */
    border-radius: 0; /* Remove border radius if not needed */
    overflow: hidden;
    position: relative;
}

.category-header {
    background-color: rgba(240, 240, 240, 0.8);
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    z-index: 2;
}

.category-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    filter: brightness(0.7);
    z-index: 1;
}

.category-items {
    display: none;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    position: relative;
    z-index: 2;
}

.story-section {
    position: relative;
    height: 80vh; /* Adjust height if needed */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0; /* Further reduce top and bottom padding */
}

.story-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.story-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    transform: scale(1);
}

.story-image.active {
    opacity: 1;
}

.story-content {
    position: absolute;
    z-index: 2;
    text-align: center;
    top: 50%; /* Center the button vertically */
    left: 50%;
    transform: translate(-50%, -50%);
}

.story-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.5rem;
    color: var(--text-color);
    background-color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.story-button:hover {
    background-color: var(--secondary-color);
    color: var(--background-color);
    transform: scale(1.05);
}
#about h2 {
    font-family: 'Vast Shadow', serif;
}

:root {
    --primary-color: #FFFFFF; /* White */
    --background-color: #1A1A1A; /* Black */
    --text-color: #FFFFFF; /* White */
}

.menu-section {
    background-color: var(--background-color);
    padding: 20px 0;
}

.menu-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin: 0;
    padding: 0;
}

.menu-category {
    position: relative;
    margin: 0;
    overflow: hidden;
    flex: 1 0 20%; /* Adjusts the width of each item to fit five per row */
    max-width: 20%; /* Ensures items don't exceed a certain width */
    box-sizing: border-box;
    background-color: transparent; /* Remove any background color */
}

.menu-category img {
    width: 100%;
    height: auto;
    display: block;
    border: none; /* Ensure no border is applied */
    border-radius: 0; /* Remove any border radius */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.menu-category:hover img {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 0 200px black; /* Black shadow on hover */
}

.menu-category h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color); /* White */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease; /* Smooth transition for text appearance */
    font-family: 'Dancing Script', cursive; /* Example font, adjust as needed */
    font-size: 3.0em; /* Adjust font size as needed */
    text-align: center;
}

.menu-category:hover h3 {
    opacity: 5; /* Show text on hover */
}
#menu h2 {
    font-family: 'Vast Shadow', serif;
}
/* Responsive design */
@media (max-width: 1024px) {
    .menu-category {
        flex: 1 0 50%; /* Adjusts the width for smaller screens */
        max-width: 50%;
    }
}

@media (max-width: 768px) {
    .menu-category {
        flex: 1 0 100%; /* Full width for very small screens */
        max-width: 100%;
    }
}

.contact-section {
    background-color: #000;
    color: #fff;
    padding: 40px 20px 10px;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 500px;
}

.reservation-widget, .contact-details {
    margin-bottom: 20px;
}

.image-box {
    width: 50%;
    margin-top: 20px;
}

.horizontal-image {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Optional: Add some rounding to the corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for depth */
}

.contact-box {
    background-color: #1A1A1A;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.contact-box h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.contact-box p {
    margin: 5px 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.social-icon {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: var(--primary-color);
}
.chat-section {
    margin-top: 20px;
    text-align: center;
}

.chat-button {
    display: inline-block;
    background-color: #25D366; /* WhatsApp green */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.chat-button:hover {
    background-color: #128C7E; /* Darker shade for hover effect */
}

.chat-button i {
    margin-right: 5px;
}
#reserve h2 {
    font-family: 'Vast Shadow', serif;
}
.story-section {
    background-color: #000;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.story-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.story-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto 40px;
}

.story-item {
    background-color: #1A1A1A;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.story-item:hover {
    transform: translateY(-5px);
}

.story-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.story-item p {
    padding: 15px;
    margin: 0;
    font-size: 0.9rem;
}

.story-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #000000; /* White text */
    background-color: #ffffff; /* Black background */
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.story-button:hover {
    background-color: var(--secondary-color);
    color: var(--background-color);
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .story-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .story-grid {
        grid-template-columns: 1fr;
    }
}
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.hours-section {
    padding: 60px 20px;
    background-color: #000;
    color: #fff;
}

.hours-container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.hours-container h2 {
    font-family: 'Vast Shadow', serif;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.hours-grid {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.hours-column {
    flex: 1;
    min-width: 280px;
    max-width: 400px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.hours-column h3 {
    font-family: 'Vast Shadow', serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #fff;
}

.hours-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.hours-column li {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.hours-column .day {
    color: #ccc;
    display: block;
    margin-bottom: 5px;
}

.hours-column p {
    font-size: 1.1rem;
    margin: 10px 0;
}

.hours-column .note {
    font-size: 0.9rem;
    color: #ccc;
    font-style: italic;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .hours-grid {
        gap: 30px;
    }
    
    .hours-column {
        min-width: 100%;
    }
    
    .hours-container h2 {
        font-size: 2rem;
    }
}

.sticky-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #000000;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.cta-button {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #000000;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff34c9;
}

.floating-coupon-button {
    position: fixed;
    right: 20px;
    bottom: 100px;
    z-index: 1000;
}

.floating-coupon-button {
    position: fixed;
    right: 20px;
    bottom: 100px;
    z-index: 1000;
}

.floating-button {
    background-color: #000000;
    color: #fcfcfc;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: 80px; /* Adjust width for square shape */
    height: 80px; /* Adjust height for square shape */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    font-size: 0.8rem;
    border-radius: 10px; /* Slight rounding for a softer square */
}

.floating-button:hover {
    background-color: #ff38ca;
}